# Assistant

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/assistant/presentation/: MainActivity.kt
app/src/main/java/com/app/android/assistant/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
